<!doctype html>
<html lang="zh-CN">

<head>
    <!-- 必须的 meta 标签 -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap 的 CSS 文件 -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
        integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">

    <title>云云博客</title>
    <style>
        body {
            background-color: #e9ecef;
        }

        /* div {
            border: 1px dashed #888888;
        } */

        .jumbotron {
            padding-bottom: 10px;
        }

        .right {
            float: right;
        }

        .lead {
            list-style: none;
            padding: 0;
            margin: 0;
            font-size: 1.2em;
        }

        .lead li {
            margin-bottom: 10px;
        }

        .lead li a {
            display: block;
            color: #333;
            text-decoration: none;
            padding: 3px;
            border-radius: 5px;
            transition: background-color 0.2s ease-in-out;
        }

        .lead li a:hover {
            background-color: #ddd;
        }
    </style>
</head>

<body>
    <div class="jumbotron">
        <div class="container">
            <h1 class="display-4">云云博客</h1>
            <p class="lead">這是一個致力於分享有關程序設計、技術和開發的博客，博主經常分享他的專業知識和實踐經驗，幫助讀者更好地理解和掌握這些技能。</p>
            <hr class="my-4">
        </div>
    </div>

    <div id="main">
        <div class="container">
            <div class="right dropdown">
                <button class="btn btn-secondary dropdown-toggle" type="button" data-toggle="dropdown"
                    aria-expanded="false">
                    全部文章
                </button>
                <div class="dropdown-menu">
                    <a class="dropdown-item" href="#">全部文章</a>
                    <a class="dropdown-item" href="#">近期發佈</a>
                    <a class="dropdown-item" href="#">人氣熱門</a>
                </div>
            </div>

            <ul class="lead">
                <li><a href="#">在Ubuntu上安装Docker</a></li>
                <li><a href="#">VMware安装Ubuntu</a></li>
                <li><a href="#">docker常用命令</a></li>
                <li><a href="#">在Ubuntu上安装Docker</a></li>
                <li><a href="#">VMware安装Ubuntu</a></li>
                <li><a href="#">docker常用命令</a></li>
                <li><a href="#">在Ubuntu上安装Docker</a></li>
                <li><a href="#">VMware安装Ubuntu</a></li>
                <li><a href="#">docker常用命令</a></li>
                <li><a href="#">在Ubuntu上安装Docker</a></li>
                <li><a href="#">VMware安装Ubuntu</a></li>
                <li><a href="#">docker常用命令</a></li>
                <li><a href="#">在Ubuntu上安装Docker</a></li>
                <li><a href="#">VMware安装Ubuntu</a></li>
                <li><a href="#">docker常用命令</a></li>
                <li><a href="#">在Ubuntu上安装Docker</a></li>
                <li><a href="#">VMware安装Ubuntu</a></li>
                <li><a href="#">docker常用命令</a></li>
                <li><a href="#">在Ubuntu上安装Docker</a></li>
                <li><a href="#">VMware安装Ubuntu</a></li>
                <li><a href="#">docker常用命令</a></li>
                <li><a href="#">在Ubuntu上安装Docker</a></li>
                <li><a href="#">VMware安装Ubuntu</a></li>
                <li><a href="#">docker常用命令</a></li>
                <li><a href="#">在Ubuntu上安装Docker</a></li>
                <li><a href="#">VMware安装Ubuntu</a></li>
                <li><a href="#">docker常用命令</a></li>
            </ul>
        </div>
    </div>


    <!-- JavaScript 文件是可选的。从以下两种建议中选择一个即可！ -->

    <!-- 选项 1：jQuery 和 Bootstrap 集成包（集成了 Popper） -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct"
        crossorigin="anonymous"></script>

    <!-- 选项 2：Popper 和 Bootstrap 的 JS 插件各自独立 -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js" integrity="sha384-+sLIOodYLS7CIrQpBjl+C7nPvqq+FbNUBDunl/OZv93DB7Ln/533i8e/mZXLi/P+" crossorigin="anonymous"></script>
    -->
</body>

</html>