# 這是一個模板文件,生產環境需要改為真實的字段,並不要公開該文件(例如上傳到倉庫等)
MYSQL_DATABASE=server
MYSQL_ROOT_PASSWORD=mysql

SECRET_KEY="django-insecure-byh4pij#u-^$0u-b7o@oe)1(s$=sn30366(!^lkgk84mzhq0p6"
DB_ENGINE="django.db.backends.mysql"
DB_HOST=mysql
DB_PORT=3306
DB_NAME=${MYSQL_DATABASE}
DB_USER=root
DB_PASSWORD=${MYSQL_ROOT_PASSWORD}
